# cetacean_sim

./: README.md
cetacean_sim/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
cetacean_sim/src/CetSimUtils/: CetSimUtils.java
cetacean_sim/src/animal/: AnimalManager.java  AnimalModel.java  AnimalTrack.java  AnimalType.java  ClickingOdontocete.java  ClickingOdontocetesSettings.java  DTagdBConverter.java  DefaultBeamProfiles.java  Linear2DBConverter.java  SimpleCetacean.java  SimpleOdontecteTest.java  SimpleOdontocete.java  SimpleOdontoceteSettings.java  SimplePorpoise.java
cetacean_sim/src/bathymetry/: BasthymetrySimple.java  BathyData.java  BathymetryFile.java  BathymetryFileSettings.java  BathymetryManager.java  BathymetryModel.java  BathymetrySimple.java  BathymetrySurface.java  BathymetryType.java  BathymetryUtils.java
cetacean_sim/src/cetaceanSim/: CetSimControl.java  CetSimSettings.java  CetaceanSim.java  SimUnit.java
cetacean_sim/src/detector/: SimpleDetector.java
cetacean_sim/src/doug/: AnimalAngles.java  DougsMonteCarlo.java  MeygenDiscPosition.java  PamQuaternion.java  TestAngles.java
cetacean_sim/src/layout/: AbstractSimPane.java  AnimalPane.java  BathymetryPane.java  CetSimView.java  CetStatusPane.java  CustomSimPane.java  Map3DManager.java  MapPane3D.java  MapProjector3D.java  MapShapeProvider.java  Pane3D.java  ResultConverter.java  SimVarLineChart.java  SimVariablePane.java  SimVariablePaneMulti.java  SurfacePlot.java
cetacean_sim/src/layout/animal/: AnimalManager.java  AnimalPane.java  AnimalSelectionDialog.java  AnimalTypeDialog.java  BeamProfile.java  BeamProfile2D.java  BeamProfile3D.java  ClickingOdontocetesPane.java  OdontocetesPane.java  SimpleAnimalPane.java  SimpleOdontocetePane.java
cetacean_sim/src/layout/bathymetry/: BathyFilePane.java  BathymetryPane.java
cetacean_sim/src/layout/detector/: SimpleDetectionPane.java
cetacean_sim/src/layout/propogation/: SimplePropogationPane.java
cetacean_sim/src/layout/reciever/: ArrayPane.java  RecieverPane.java
cetacean_sim/src/layout/simulation/: ColouredSurfacePlot.java  ProbDetSettingsPane.java  ProbDetSimView.java  SimulationView.java  SurveySimView.java
cetacean_sim/src/layout/utils/: ColourArray.java  SettingsPane.java  SurfacePlot.java  TableButtonPane.java  TablePane.java  Utils3D.java  Xform.java
cetacean_sim/src/main/java/animal/: AnimalModel.java  AnimalTrack.java  AnimalVocalisations.java  ClickingAnimalVoc.java  ClickingOdontocetesSettings.java  DTagdBConverter.java  DefaultBeamProfiles.java  Linear2DBConverter.java  SimpleOdontecteTest.java  SimpleOdontocete.java
cetacean_sim/src/main/java/bathymetry/: BathymetryFile.java  BathymetrySimple.java
cetacean_sim/src/main/java/cetaceanSim/: CetSimControl.java  CetSimSettings.java  CetaceanSim.java  CetaceanSimLauncher.java
cetacean_sim/src/main/java/detector/: Detector.java  SimpleDetector.java
cetacean_sim/src/main/java/doug/: MeygenPositionGenerator.java  RandomPositionGenerator.java  RangeDepthPositionGenerator.java
cetacean_sim/src/main/java/layout/: AbstractSimPane.java  CetSimView.java  CetStatusPane.java  CustomSimPane.java  MapPane3D.java  MapProjector3D.java  Pane3D.java  ResultConverter.java  SimVarLineChart.java  SimVariablePane.java  SimVariablePaneMulti.java
cetacean_sim/src/main/java/layout/animal/: AnimalPane.java  AnimalTypeDialog.java  BeamProfile.java  BeamProfile2D.java  BeamProfile3D.java  ClickingOdontocetesPane.java
cetacean_sim/src/main/java/layout/bathymetry/: BathyFilePane.java  BathymetryPane.java
cetacean_sim/src/main/java/layout/detector/: SimpleDetectionPane.java
cetacean_sim/src/main/java/layout/reciever/: DriftingReciverPane.java  RecieverPane.java  ReciverSelectionDialog.java
cetacean_sim/src/main/java/layout/simulation/: ColouredSurfacePlot.java  ProbDetSettingsPane.java  ProbDetSimView.java
cetacean_sim/src/main/java/layout/utils/: TableButtonPane.java  Xform.java
cetacean_sim/src/main/java/noise/: NoiseModel.java
cetacean_sim/src/main/java/propogation/: SimplePropogation.java
cetacean_sim/src/main/java/reciever/: GridHydrophoneArray.java  Hydrophone.java  HydrophoneArray.java  RecieverManager.java  RecieverModel.java
cetacean_sim/src/main/java/simulation/: LogNormalSimVar.java  NormalSimVariable.java  SimulationType.java
cetacean_sim/src/main/java/tide/: TideModel.java
cetacean_sim/src/main/java/utils/: AnimalAngles.java  CSVReader.java  CetSimUtils.java  LatLong.java  ProbabilitySampler2.java  SurfaceUtils.java  TestFunctions.java
cetacean_sim/src/main/resources/: darktheme.css  porpoise_beam_profile.csv  porpoise_beam_profile.mat
cetacean_sim/src/noise/: NoiseModel.java
cetacean_sim/src/propogation/: Propogation.java  SimplePropogation.java
cetacean_sim/src/reciever/: DefaultHydrophoneArrays.java  DriftingReciever.java  GridHydrophoneArray.java  Hydrophone.java  HydrophoneArray.java  RecieverManager.java  RecieverModel.java  SimpleHydrophoneArray.java
cetacean_sim/src/reciver/: RecieverModel.java
cetacean_sim/src/simulation/: CustomSimVar.java  LogNormalSimVar.java  NormalSimVariable.java  ProbDetMonteCarlo.java  ProbDetSim.java  ProbDetSimSettings.java  RandomSimVariable.java  RandomVariable.java  SimVariable.java  StatusListener.java  SurveySim.java
cetacean_sim/src/simulation/probdetsim/: NoiseSimType.java  ProbDetMTExport.java  ProbDetMonteCarlo.java  ProbDetSim.java  ProbDetSimSettings.java  ProbDetSimType.java  SingleSimType.java
cetacean_sim/src/simulation/probdettrack/: AnimalStruct.java  ProbDetTrack.java  ProbDetTrackSettings.java  ProbDetTrackTest.java  ProbDetTrackTestSnap.java  TrackMATImport.java
cetacean_sim/src/simulation/surveySim/: SurveySim.java
cetacean_sim/src/tide/: TideModel.java
cetacean_sim/src/utils/: BarnesSurfaceInterpolator.java  BathyData.java  BathymetryUtils.java  CSVReader.java  CetSimConstants.java  CetSimUtils.java  GridTransform.java  Hist3.java  LatLong.java  ProbabilitySampler.java  SurfaceData.java  SurfaceUtils.java  TestFunctions.java  Vector.java
cetacean_sim_builds/: ReadMe.txt  (+1 more)
(+30 files in other folders)
